;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/ben/Documents/" . "archive/")
 ("/Users/ben/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/ben/Documents/"
)

;; ----- ido-work-file-list -----
(
 "media.org"
 "trello.org"
 "#media.org#"
 "ds9.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/ben/Documents/" (23419 8161 315922 315000) "budget.bank6/" "media.org" "#trello.org#" "notes/" "trello.org" "books/" "hampshire/" "cabinet/" "ds9.org" "#media.org#" ".localized" "papers/" "archive/" "lasa/" ".DS_Store" "pingboard/" "media.org~" "reading/" "../" "./")

 ("/Users/ben/" (23418 61645 184566 662000) "src/" ".aliases" ".viminfo" ".bash_history" ".SoulseekQt/" ".gitconfig" ".aws/" ".inputrc" "Downloads/" ".gem/" ".bash_profile" ".m2/" ".fzf/" ".vscode/" ".functions" "Documents/" ".terraform.d/" ".npm/" ".Trash/" ".profile" "Applications/" ".vimrc" "Movies/" ".ssh/" ".prompt" ".exports" "Soulseek Downloads/" "Public/" ".bash_sessions/" ".cups/" ".taskbook.json" ".emacs.d/" ".oracle_jre_usage/" "Library/" "Desktop/" ".solargraph/" ".bundle/" ".extra" "Pictures/" ".psql_history" ".irbrc" ".local/" ".boot/" ".mix/" ".bashrc" ".subversion/" ".netrc" ".rbenv/" "bin/" ".iterm2_shell_integration.bash" ".path" ".CFUserTextEncoding" ".yarnrc" ".tmux.conf" ".taskbook/" ".DS_Store" ".vim/" ".docker/" "Music/" ".config/" ".hex/" ".packer.d/" "../" "./")

 ("/Users/ben/Documents/archive/" (23268 39511 0 0) "instagram/" "tumblr_stormyskies-blog (1).xml" "atmosphir/" "tumblr_stormyskies-blog.xml" "facebook/" "tweets/" "google/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
