# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^

# Last Substitute Search Pattern:
~MSle0~&^

# Last Substitute String:
$req

# Command Line History (newest to oldest):
:q
|2,0,1483032163,,"q"
:w
|2,0,1482467241,,"w"
:wq
|2,0,1482467101,,"wq"
:kkkkkkkk
|2,0,1482466972,,"kkkkkkkk"
:e ~/src/defconone-old/
|2,0,0,,"e ~/src/defconone-old/"
:q!
|2,0,0,,"q!"
:g/^/m0
|2,0,0,,"g/^/m0"
:!
|2,0,0,,"!"
:jjk
|2,0,0,,"jjk"
:e config.go
|2,0,0,,"e config.go"
:e authenticate.go
|2,0,0,,"e authenticate.go"
:%s/item/req/g
|2,0,0,,"%s/item/req/g"
:s/item/req/g
|2,0,0,,"s/item/req/g"
:s/item/req/G
|2,0,0,,"s/item/req/G"
:e ~/.vimrc
|2,0,0,,"e ~/.vimrc"
:e commands/
|2,0,0,,"e commands/"
:E
|2,0,0,,"E"
:PlugInstall
|2,0,0,,"PlugInstall"
:vert
|2,0,0,,"vert"
:PlugUpdate
|2,0,0,,"PlugUpdate"
:GoImports
|2,0,0,,"GoImports"
:GoInstallBinaries
|2,0,0,,"GoInstallBinaries"
:GoRun
|2,0,0,,"GoRun"
:GoDefPop
|2,0,0,,"GoDefPop"
:help vim-go
|2,0,0,,"help vim-go"

# Search String History (newest to oldest):
? ^
|2,1,0,,"^"
?/agent
|2,1,0,47,"agent"
?/use
|2,1,0,47,"use"
?/use-agent
|2,1,0,47,"use-agent"
? item
|2,1,0,,"item"
?/item
|2,1,0,47,"item"
? @$
|2,1,0,,"@$"
??\a
|2,1,0,63,"\\a"
?/net
|2,1,0,47,"net"
?/go
|2,1,0,47,"go"
? \<dark\>
|2,1,0,,"\\<dark\\>"
? \<don\>
|2,1,0,,"\\<don\\>"
?/t_co
|2,1,0,47,"t_co"
?/git
|2,1,0,47,"git"
?/nerd
|2,1,0,47,"nerd"
?/sass
|2,1,0,47,"sass"
?/capybara
|2,1,0,47,"capybara"
?/-D
|2,1,0,47,"-D"
? $
|2,1,0,,"$"
?/ctrlp
|2,1,0,47,"ctrlp"
?/anna k
|2,1,0,47,"anna k"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,0,,"y"
@:q
|2,3,0,,":q"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	strings.Split(string(dat), " ")
	
|3,0,0,0,2,0,1482467222,"strings.Split(string(dat), \" \")",""
"1	LINE	0
		// Instantiate a Vocabulary object with your config
|3,0,1,1,1,0,1482467185,"	// Instantiate a Vocabulary object with your config"
"2	LINE	0
		// Set the API keys
		// Some functions require API keys. Refer to docs.
		// If API keys are not required, simple set empty strings as config:
|3,0,2,1,3,0,1482467183,"	// Set the API keys","	// Some functions require API keys. Refer to docs.","	// If API keys are not required, simple set empty strings as config:"
"3	LINE	0
	
|3,0,3,1,1,0,1482467182,""
"4	LINE	0
	// Simple example usage of
	//  github.com/karan/vocabulary
|3,0,4,1,2,0,1482467181,"// Simple example usage of","//  github.com/karan/vocabulary"
"5	LINE	0
		synonyms, err := v.Synonyms("area")
		if err != nil {
		  log.Fatal(err)
		}
		for _, s := range synonyms {
		  fmt.Println(s)
		}
|3,0,5,1,7,0,1482466822,"	synonyms, err := v.Synonyms(\"area\")","	if err != nil {","	  log.Fatal(err)","	}","	for _, s := range synonyms {","	  fmt.Println(s)","	}"
"6	BLOCK	2
	// 
	// 
	// 
	// 
	// 
	// 
	// 
|3,0,6,2,7,2,1482466699,"// ","// ","// ","// ","// ","// ","// "
"7	BLOCK	0
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
|3,0,7,2,50,0,0," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "
"8	BLOCK	0
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
|3,0,8,2,50,0,0," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "
"9	BLOCK	0
	 
	 
	 
	 
	 
	 
	 
	 
	 
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
	.
|3,0,9,2,50,0,0," "," "," "," "," "," "," "," "," ",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
"j	CHAR	0
	jjjjjj
|3,0,19,0,1,0,0,"jjjjjj"
"w	CHAR	0
	
|3,0,32,0,1,0,0,""
""-	CHAR	0
	Split 
|3,1,36,0,1,0,1482467231,"Split "

# File marks:
'0  10  0  ~/.vimrc
|4,48,10,0,1483032163,"~/.vimrc"
'1  23  30  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,49,23,30,1482467101,"~/src/gocode/src/github.com/benfb/substitute/main.go"
'2  30  30  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,50,30,30,1482467101,"~/src/gocode/src/github.com/benfb/substitute/main.go"
'3  21  41  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,51,21,41,1482467090,"~/src/gocode/src/github.com/benfb/substitute/main.go"
'4  21  41  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,52,21,41,1482467090,"~/src/gocode/src/github.com/benfb/substitute/main.go"
'5  28  41  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,53,28,41,1482467090,"~/src/gocode/src/github.com/benfb/substitute/main.go"
'6  28  41  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,54,28,41,1482467090,"~/src/gocode/src/github.com/benfb/substitute/main.go"
'7  20  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,55,20,15,1482467069,"~/src/gocode/src/github.com/benfb/substitute/main.go"
'8  20  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,56,20,15,1482467069,"~/src/gocode/src/github.com/benfb/substitute/main.go"
'9  20  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,57,20,15,1482467069,"~/src/gocode/src/github.com/benfb/substitute/main.go"

# Jumplist (newest first):
-'  10  0  ~/.vimrc
|4,39,10,0,1483032163,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1483032016,"~/.vimrc"
-'  22  47  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,22,47,1482467241,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  22  47  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,22,47,1482467241,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  19  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,19,0,1482467204,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  19  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,19,0,1482467204,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  20  1  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,20,1,1482467198,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  20  1  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,20,1,1482467198,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  21  40  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,21,40,1482467134,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  21  40  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,21,40,1482467134,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  2  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,2,0,1482467106,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  1  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,1,0,1482467106,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  2  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,2,0,1482467106,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  1  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,1,0,1482467106,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  23  30  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,23,30,1482467101,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  30  30  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,30,30,1482467101,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  23  30  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,23,30,1482467101,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  30  30  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,30,30,1482467101,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  2  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,2,0,1482467094,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  2  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,2,0,1482467094,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  1  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,1,0,1482467093,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  1  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,1,0,1482467093,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  28  41  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,28,41,1482467090,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  28  41  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,28,41,1482467090,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  28  41  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,28,41,1482467090,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  28  41  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,28,41,1482467090,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  1  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,1,0,1482467074,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  1  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,1,0,1482467074,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  27  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,27,15,1482467069,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  27  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,27,15,1482467069,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  27  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,27,15,1482467069,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  27  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,27,15,1482467069,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  27  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,27,15,1482467069,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  27  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,27,15,1482467069,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  16  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,16,15,1482467029,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  23  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,23,15,1482467029,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  23  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,23,15,1482467029,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  23  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,23,15,1482467029,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  16  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,16,15,1482467029,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  23  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,23,15,1482467029,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  23  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,23,15,1482467029,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  23  15  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,23,15,1482467029,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  14  9  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,14,9,1482466694,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  20  9  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,20,9,1482466694,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  20  9  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,20,9,1482466694,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  20  9  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,20,9,1482466694,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  14  9  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,14,9,1482466694,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  20  9  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,20,9,1482466694,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  20  9  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,20,9,1482466694,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  20  9  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,20,9,1482466694,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  13  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,13,0,1482466663,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  17  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,17,0,1482466663,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  17  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,17,0,1482466663,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  17  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,17,0,1482466663,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  13  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,13,0,1482466663,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  17  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,17,0,1482466663,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  17  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,17,0,1482466663,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  17  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,17,0,1482466663,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  18  2  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,18,2,1482466649,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  18  2  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,18,2,1482466649,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  18  2  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,18,2,1482466649,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  18  2  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,18,2,1482466649,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  18  2  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,18,2,1482466649,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  18  2  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,18,2,1482466649,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  1  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,1,0,1482466611,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  1  0  ~/src/gocode/src/github.com/benfb/substitute/main.go
|4,39,1,0,1482466611,"~/src/gocode/src/github.com/benfb/substitute/main.go"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,0,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1483032027	0
	"	10	0
	^	122	76
	.	122	75
	+	119	48
	+	120	48
	+	118	0
	+	108	0
	+	117	0
	+	107	0
	+	118	60
	+	123	0
	+	121	59
	+	123	0
	+	103	33
	+	104	31
	+	105	26
	+	106	51
	+	107	0
	+	73	1
	+	67	2
	+	69	22
	+	58	0
	+	55	0
	+	69	0
	+	1	0
	+	27	0
	+	58	0
	+	68	21
	+	69	0
	+	68	23
	+	122	75

> ~/src/gocode/src/github.com/benfb/substitute/main.go
	*	1482467244	0
	"	23	2
	^	22	48
	.	22	47
	+	14	0
	+	10	70
	+	13	0
	+	14	9
	+	14	1
	+	26	0
	+	14	0
	+	16	30
	+	24	0
	+	25	0
	+	19	0
	+	15	29
	+	16	15
	+	21	41
	+	23	30
	+	21	40
	+	12	0
	+	13	0
	+	15	0
	+	20	0
	+	22	16
	+	22	47

> ~/.bashrc
	*	1481767787	0
	"	1	0
	.	2	0
	+	2	0

> ~/src/landing/index.html
	*	1481349062	0
	"	161	0
	.	163	0
	+	163	0

> ~/.hammerspoon/init.lua
	*	1480648334	0
	"	17	0
	.	1	0
	+	15	24
	+	1	69
	+	1	0

> ~/.hammerspoon/i
	*	1480479826	0
	"	1	0

> ~/Documents/hampshire/2016F/linear/parse.py
	*	1480372528	0
	"	6	26
	^	6	27
	.	6	26
	+	1	0
	+	4	17
	+	7	0
	+	7	18
	+	7	0
	+	3	27
	+	7	12
	+	3	26
	+	7	0
	+	1	57
	+	1	11
	+	1	21
	+	1	26
	+	1	45
	+	1	29
	+	1	0
	+	1	29
	+	6	22
	+	5	0
	+	7	15
	+	7	0
	+	6	26

> ~/Desktop/files.txt
	*	1480027883	0
	"	5	13
	^	5	14
	.	5	13
	+	5	13

> /usr/local/Homebrew/Library/Taps/homebrew/homebrew-science/opencv.rb
	*	1479172435	0
	"	118	42
	^	118	43
	.	118	42
	+	118	42

> ~/src/gba4ios/Podfile
	*	1478908512	0
	"	14	0
	^	21	4
	.	14	0
	+	7	11
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	7	0
	+	8	0
	+	14	0
	+	15	20
	+	21	0
	+	14	0

> ~/src/gorilla-app-template/project.clj
	*	1476746916	0
	"	1	43
	^	1	44
	.	1	43
	+	1	43

> ~/src/gorilla-app-template/src/leiningen/new/gorilla_app.clj
	*	1476746671	0
	"	14	0
	^	15	28
	.	15	27
	+	17	0
	+	12	0
	+	16	0
	+	15	27
	+	11	0
	+	8	27
	+	11	38
	+	2	102
	+	5	0
	+	6	46
	+	10	0
	+	8	30
	+	9	49
	+	16	65
	+	16	0
	+	15	27

> ~/src/gorilla-app-template/resources/leiningen/new/gorilla_app/project.clj
	*	1476745304	0
	"	7	0

> ~/src/newgorilla/project.clj
	*	1476744421	0
	"	6	0
	^	7	59
	.	7	58
	+	7	58

> ~/src/gorilla-app-template/src/leiningen/new/gorilla-app/project.clj
	*	1476742802	0
	"	7	2
	.	7	0
	+	1	0
	+	10	0
	+	7	0

> ~/src/gorilla-app-template/src/leiningen/new/gorilla-app/test.clj
	*	1476742710	0
	"	1	0
	.	1	0
	+	1	0

> ~/src/gorilla-app-template/src/leiningen/new/gorilla-app/CHANGELOG.md
	*	1476742524	0
	"	1	1
	^	1	2
	.	1	1
	+	24	66
	+	1	1

> ~/src/gorilla-app-template/src/leiningen/new/gorilla-app/intro.md
	*	1476742504	0
	"	1	0
	.	1	0
	+	1	0

> ~/src/gorilla-app-template/src/leiningen/new/gorilla-app/hgignore
	*	1476742493	0
	"	14	10
	^	14	11
	.	14	10
	+	14	10

> ~/src/gorilla-app-template/src/leiningen/new/gorilla-app/gitignore
	*	1476742477	0
	"	11	3
	^	11	4
	.	11	3
	+	11	3

> ~/src/gorilla-app-template/src/leiningen/new/gorilla-app/core.clj
	*	1476742462	0
	"	1	0
	.	1	0
	+	1	0

> ~/src/gorilla-app-template/src/leiningen/new/gorilla-app/README.md
	*	1476742443	0
	"	36	30
	^	36	31
	.	36	30
	+	36	30

> ~/src/gorilla-app-template/src/leiningen/new/gorilla-app/LICENSE
	*	1476742425	0
	"	214	27
	^	214	28
	.	214	27
	+	214	27

> ~/src/lein-gorilla/src/leiningen/gorilla.clj
	*	1476741176	0
	"	37	27
	.	13	27
	+	13	27

> ~/src/lein-gorilla/project.clj
	*	1476741153	0
	"	3	44
	^	3	45
	.	3	44
	+	1	49
	+	5	55
	+	3	44

> ~/src/gocode/src/github.com/hirokidaichi/goviz/goviz.go
	*	1472934205	0
	"	19	48
	.	19	48
	+	18	45
	+	19	48

> ~/src/gocode/src/github.com/hirokidaichi/goviz/goviz
	*	1472934179	0
	"	1	0

> ~/.config/micro/settings.json
	*	1472925428	0
	"	3	32
	^	3	33
	.	3	32
	+	1	1
	+	4	0
	+	3	32

> ~/.exports
	*	1472925235	0
	"	42	23
	^	42	24
	.	42	23
	+	38	42
	+	39	69
	+	40	0
	+	21	31
	+	19	26
	+	42	23

> ~/src/gocode/src/github.com/benfb/vin/README.md
	*	1471818792	0
	"	18	472
	^	18	473
	.	18	472
	+	9	70
	+	6	75
	+	7	21
	+	8	21
	+	6	0
	+	20	0
	+	19	0
	+	6	0
	+	18	94
	+	16	0
	+	18	193
	+	18	50
	+	18	472

> ~/.gitconfig
	*	1471558487	0
	"	56	0
	^	56	0
	.	56	0
	+	57	0
	+	56	0

> ~/.hyperterm.js
	*	1471468166	0
	"	69	13
	^	69	14
	.	69	13
	+	68	12
	+	70	0
	+	69	26
	+	69	13

> ~/.bash_profile
	*	1471284442	0
	"	1	0
	^	4	24
	.	4	36
	+	4	36

> ~/.gnupg/gpg-agent.conf
	*	1471284397	0
	"	4	18
	^	4	19
	.	5	0
	+	5	0

> ~/.gnupg/gpg.conf
	*	1471284379	0
	"	235	8
	^	235	9
	.	235	8
	+	235	8

> ~/src/gocode/src/github.com/pingboard/es-proxy/.gitignore
	*	1469916316	0
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> ~/src/gocode/src/github.com/pingboard/es-proxy/config.toml
	*	1469816156	0
	"	2	0
	^	2	0
	.	2	0
	+	3	17
	+	2	0

> ~/src/gocode/src/github.com/pingboard/es-proxy/config.go
	*	1469743428	0
	"	1	11
	^	1	12
	.	2	0
	+	1	12
	+	2	0

> ~/src/gocode/src/github.com/pingboard/es-proxy/authenticate.go
	*	1469743426	0
	"	8	0
	^	12	13
	.	12	12
	+	2	0
	+	4	0
	+	5	42
	+	6	20
	+	7	33
	+	8	22
	+	12	12

> ~/src/gocode/src/github.com/pingboard/es-proxy/queue_test.go
	*	1469743076	0
	"	10	0
	^	50	8
	.	50	7
	+	1	25
	+	1	2
	+	1	0
	+	1	20
	+	1	23
	+	1	46
	+	1	0
	+	1	5
	+	1	15
	+	1	0
	+	1	15
	+	1	0
	+	1	11
	+	1	0
	+	1	14
	+	1	80
	+	1	75
	+	1	60
	+	1	0
	+	1	10
	+	1	17
	+	1	22
	+	1	51
	+	1	0
	+	1	8
	+	1	0
	+	1	15
	+	1	36
	+	1	5
	+	1	0
	+	1	3
	+	1	0
	+	1	16
	+	1	31
	+	1	30
	+	1	13
	+	1	0
	+	1	27
	+	65	0
	+	65	14
	+	1	0
	+	60	45
	+	17	44
	+	65	0
	+	58	9
	+	58	0
	+	25	9
	+	25	1
	+	25	0
	+	26	0
	+	58	0
	+	63	17
	+	64	1
	+	63	6
	+	62	32
	+	63	3
	+	63	0
	+	58	7
	+	25	0
	+	22	0
	+	58	0
	+	63	3
	+	33	0
	+	25	0
	+	30	0
	+	24	7
	+	57	7
	+	71	7
	+	79	7
	+	36	7
	+	43	7
	+	50	7

> ~/src/gocode/src/github.com/pingboard/es-proxy/queue.go
	*	1469742669	0
	"	14	20
	^	19	61
	.	19	60
	+	71	12
	+	59	0
	+	57	0
	+	58	0
	+	40	0
	+	41	0
	+	38	55
	+	44	57
	+	53	28
	+	23	1
	+	20	28
	+	19	60

> ~/src/gocode/src/github.com/pingboard/es-proxy/main.go
	*	1469737499	0
	"	56	14
	^	56	20
	.	56	19
	+	13	21
	+	11	1
	+	5	38
	+	15	37
	+	25	4
	+	21	26
	+	32	0
	+	31	21
	+	32	0
	+	36	17
	+	42	14
	+	43	13
	+	43	0
	+	57	0
	+	44	5
	+	45	29
	+	43	20
	+	59	15
	+	57	24
	+	59	15
	+	47	20
	+	54	0
	+	49	23
	+	48	14
	+	49	24
	+	52	15
	+	53	24
	+	55	20
	+	56	20
	+	25	45
	+	42	22
	+	42	0
	+	59	41
	+	33	0
	+	55	19
	+	56	19

> ~/src/gocode/src/github.com/benfb/vin/.travis.yml
	*	1468980322	0
	"	9	2
	^	9	49
	.	9	0
	+	2	12
	+	2	0
	+	1	0
	+	9	48
	+	9	103
	+	9	0
	+	9	31
	+	9	140
	+	9	0

> ~/src/gocode/src/github.com/benfb/vin/api/mlb.go
	*	1468970739	0
	"	82	0

> ~/src/gocode/src/github.com/benfb/vin/.ls
	*	1468970477	0
	"	1	0

> ~/src/gocode/src/github.com/benfb/vin/commands/server.go
	*	1468970473	0
	"	14	0
	.	19	0
	+	19	0

> ~/src/gocode/src/github.com/benfb/vin/commands/standings.go
	*	1468970452	0
	"	27	0

> ~/src/gocode/src/github.com/benfb/vin/main.go
	*	1468969997	0
	"	19	0

> /private/etc/hosts
	*	1468961366	0
	"	9	0
	.	10	0
	+	10	0

> ~/src/gocode/src/github.com/benfb/vin/cmd/root.go
	*	1468904619	0
	"	1	10
	^	1	11
	.	1	11
	+	2	0
	+	3	0
	+	1	11

> ~/Documents/notes/tv.md
	*	1468733802	0
	"	13	29
	^	13	30
	.	13	29
	+	13	29

> ~/Documents/notes/movies.md
	*	1468733498	0
	"	13	19
	^	13	21
	.	13	19
	+	13	19

> ~/src/elixush/.travis.yml
	*	1468522539	0
	"	4	23
	^	4	24
	.	4	23
	+	2	7
	+	3	8
	+	4	23

> /private/tmp/crontab.hyzPHoMVGV
	*	1468190872	0
	"	1	0

> /private/tmp/crontab.L5dHzGpuI8
	*	1468168689	0
	"	1	0
	.	1	0
	+	1	0

> /private/var/folders/x_/pqqdz8b97j1c4w5lk0rrrkh40000gn/T/bash-fc-40804988693626837
	*	1468124907	0
	"	1	110
	^	1	111
	.	1	110
	+	1	110

> ~/.aliases
	*	1468089640	0
	"	84	47
	^	84	48
	.	84	47
	+	84	47

> ~/src/uncommon/README.md
	"	6	0
	^	6	0
	.	6	0
	+	7	160
	+	7	0
	+	6	0

> ~/src/uncommon/circle.yml
	"	32	0

> ~/src/uncommon/docker-compose.yml
	"	7	14
	^	7	15
	.	7	14
	+	7	14

> ~/.path
	"	15	16

> /private/var/folders/x_/pqqdz8b97j1c4w5lk0rrrkh40000gn/T/bash-fc-10775964313698335662
	"	1	89
	^	1	90
	.	1	89
	+	1	89

> /private/tmp/crontab.jfWEoDTqTJ
	"	1	0

> ~/src/hampfs/Dockerfile
	"	1	0
	^	12	15
	.	3	46
	+	11	12
	+	14	10
	+	6	14
	+	5	16
	+	8	0
	+	4	0
	+	13	0
	+	7	0
	+	3	88
	+	12	7
	+	3	46

> ~/src/hampfs/docker-compose.yml
	"	5	0
	^	5	0
	.	5	0
	+	6	15
	+	6	0
	+	4	0
	+	3	0
	+	2	0
	+	3	1
	+	4	0
	+	7	2
	+	8	2
	+	9	2
	+	10	2
	+	11	2
	+	12	2
	+	13	2
	+	5	0

> ~/src/Clojush/.git/rebase-merge/git-rebase-todo
	"	2	5
	^	2	6
	.	3	0
	+	3	0
	+	3	0

> ~/Downloads/credentials.csv
	"	1	0

> ~/src/gocode/src/github.com/benfb/hamparchs/LICENSE.md
	"	3	50
	^	3	51
	.	3	50
	+	3	50

> ~/bin/dotfiles/vim/.vimrc
	"	85	62
	^	85	63
	.	85	62
	+	85	62
